<!doctype html>
<html lang="cz">
<head>
  <title>Dotační programy</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Webkomponenta pro načítání formulářů agendy Dotační programy">
  <meta name="author" content="VERA spol. s r. o.">

</head>

<body>
    <div id="container">
        <iframe id="formframe" name="formframe" width="500px" height="300px"></iframe>
    </div>

    <script>
        /**
        * Funkce nutná pro fungování webcomponenty z Genera.
        */
        onICHostReady = function(version) {
          if ( version != "1.0" ) {
              alert('Invalid API version');
          }
        }

        load = function(name) {
            var el = document.getElementById('formframe');
            el.src = "forms/" + name + ".html";
        }

        validate = function() {
            let result = document.getElementById("formframe").contentWindow.validate();
            console.log(result);
            return result;
        }

        getData = function() {
            let data = document.getElementById("formframe").contentWindow.getData();
            console.log(data);
            return data;
        }
    </script>

    <script type="application/javascript">

        // resize iframe dle obsahu

        function resizeIFrameToFitContent(iFrame) {
          iFrame.width  = iFrame.contentWindow.document.body.scrollWidth;
          iFrame.height = iFrame.contentWindow.document.body.scrollHeight;
        }

        window.addEventListener('DOMContentLoaded', function(e) {
            var iFrame = document.getElementById( 'formframe' );
            resizeIFrameToFitContent( iFrame );
        });

    </script>
</body>
</html>
