<!DOCTYPE html>
<html>
<head>
    <script src="../js/subform_utils.js" type="text/javascript"></script>
</head>
<body>
    <h2>Example 2</h2>

    <p>Povinné pole. Hodnota 100 - 200.</p>
    <input id="input1" type="number" min="100" max="200" required />
    <p>Povinné pole.</p>
    <input id="input2" type="text" required />
    <input id="input3" type="text" />

    <script>
        validate = function() {
            let result = checkValidity("input1");
            if (result.status == 0) {
                result = checkValidity("input2");
            }

            return result;
        }

        getData = function() {
            return {
                input1: document.getElementById("input1").value,
                input2: document.getElementById("input2").value,
                input3: document.getElementById("input3").value,
                html: document.documentElement.innerHTML
            }
        }
    </script>

</body>
</html>
